# ifpb

configuration-and-change-management/Docs/: DSM_Exemplo_Gestao_Config.docx  todo.txt
configuration-and-change-management/MainProject/backend/: build.gradle
configuration-and-change-management/MainProject/backend/src/main/java/com/app_bancario/demo/: AppBancarioApplication.java
configuration-and-change-management/MainProject/backend/src/main/java/com/app_bancario/demo/controller/: BancoController.java
configuration-and-change-management/MainProject/backend/src/main/java/com/app_bancario/demo/model/: TransferenciaRequest.java
configuration-and-change-management/MainProject/backend/src/main/java/com/app_bancario/demo/service/: BancoService.java
configuration-and-change-management/MainProject/backend/src/main/resources/: application.properties
configuration-and-change-management/MainProject/backend/src/test/java/com/app_bancario/demo/: AppBancarioApplicationTests.java
configuration-and-change-management/MainProject/frontend/: banco_do_brasil.html  caixa_economica.html  (+1 more)
database-2/demo/: pom.xml
database-2/geoserver/: import requests.py
database-2/minio/: pom.xml
database-2/mongodb/: pom.xml
operational-systems/: GerenciadorMemoria.py  linux-exercise-01.md  memory-management-01.md  threads-exercise-01-practice.py  threads-exercise-01.md
robotics-matrices-integrative-technique/simulação/: simulacao.py  simulacao_2.py
web-development-3/tic-tac-toe/: TicTacToe.jsx  index.html  multiplayer.js  package-lock.json  package.json  singleplayer.js  style.css
(+27 files in other folders)
