spring.application.name=demo

spring.minio.endpoint=http://localhost:9001
spring.minio.access-key=MI5cAbQfqQnELdaeotDE
spring.minio.secret-key=409D0UUGUduFXy8NZdlxfHZMGH8VZtVmBFqNZ39O
spring.minio.bucket-name=my-bucket